{
  "schemaVersion": 1,
  "id": "smoothscrollingeverywhere",
  "version": "${version}",
  "name": "Smooth Scrolling Everywhere",
  "description": "Adds smooth scrolling to every list.",
  "authors": [
    "Danielshe"
  ],
  "license": "Apache-2.0",
  "icon": "icon.png",
  "environment": "client",
  "mixins": [
    "smoothscrollingeverywhere.mixins.json"
  ],
  "entrypoints": {
    "client": [
      {
        "value": "me.shedaniel.smoothscrollingeverywhere.SmoothScrollingEverywhere",
        "adapter": "kotlin"
      }
    ],
    "modmenu": [
      {
        "value": "me.shedaniel.smoothscrollingeverywhere.SmoothScrollingEverywhereMM",
        "adapter": "kotlin"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.4.0",
    "cloth-config2": ">=1.3"
  },
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/smooth-scrolling-everywhere-fabric",
    "sources": "https://github.com/shedaniel/SmoothScrollingEverywhere",
    "issues": "https://github.com/shedaniel/SmoothScrollingEverywhere/issues"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
